# Production Environment Variables (for reference)
# These should be set in Vercel project settings, not committed to git

# Backend API URL for production
NEXT_PUBLIC_API_URL=https://civic-backend-2.onrender.com

# Google OAuth Web client ID (must match backend GOOGLE_CLIENT_ID audience)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=368010718950-hcafld60i8i3n95tf8o59h3cvfn525sq.apps.googleusercontent.com

# Frontend URL
NEXT_PUBLIC_APP_URL=https://civic-frontend-three.vercel.app

# Security
NEXT_PUBLIC_APP_ENV=production

# Optional: Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_ERROR_REPORTING=true
